[default]
FileStorePath=target/data/executor
ConnectionType=acceptor
StartTime=10:00:00 Asia/Shanghai
EndTime=16:00:00 Asia/Shanghai
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=EXEC
TargetCompID=BANZAI
UseDataDictionary=Y
DefaultMarketPrice=12.30

; [session]
; BeginString=FIX.4.0
; SocketAcceptPort=9876
# test
; Weekdays=Sunday, Monday, Tuesday

; [session]
; BeginString=FIX.4.1
; SocketAcceptPort=9877

[session]
BeginString=FIX.4.2
SocketAcceptPort=9878

; [session]
; BeginString=FIX.4.3
; SocketAcceptPort=9879
;
; [session]
; BeginString=FIX.4.4
; SocketAcceptPort=9880
;
; [session]
; BeginString=FIXT.1.1
; DefaultApplVerID=FIX.5.0
; SocketAcceptPort=9881
