[default]
FileStorePath=target/data/executor
ConnectionType=acceptor
SocketAcceptPort=9876
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=TBNZ
UseDataDictionary=Y
DefaultMarketPrice=15

# 同一个服务端的同一个fix协议支持不同客户端的链接，他们区别在于TargetCompID需要不同, 可以参考executor_dynamic.cfg的配置, 可以将配置保存入mysql，数据库中的数据是default+一个session下配置的全部信息,例如（default={"BeginString":"FIX.4.2","TimeZone":"Asia/Shanghai","EndTime":"00:00:00","JdbcStoreMessagesTableName":"messages_tbau","TargetCompID":"TBAU","StartTime":"00:00:00","RefreshOnLogon":"Y","NonStopSession":"Y","JdbcStoreSessionsTableName":"sessions_tbau","DataDictionary":"FIX42.xml","ResetOnLogon":"N"},session={"BeginString":"FIX.4.0","TargetCompID":"1"}）
# 在客户端链接上来后在quickfix.mina.acceptor.DynamicAcceptorSessionProvider.getSession中从数据库查询配置进行session的动态增加
[session]
DataDictionary=FIX40.xml
BeginString=FIX.4.0
TargetCompID=1

[session]
DataDictionary=FIX40.xml
BeginString=FIX.4.0
TargetCompID=2

[session]
DataDictionary=FIX40.xml
BeginString=FIX.4.0
TargetCompID=3

[session]
DataDictionary=FIX41.xml
BeginString=FIX.4.1
TargetCompID=4

[session]
DataDictionary=FIX42.xml
BeginString=FIX.4.2
TargetCompID=5

[session]
DataDictionary=FIX43.xml
BeginString=FIX.4.3
TargetCompID=6

[session]
DataDictionary=FIX44.xml
BeginString=FIX.4.4
TargetCompID=7

