[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=11:04:00 Asia/Shanghai
EndTime=17:26:00 Asia/Shanghai
HeartBtInt=10
# 用于配置TCP层面，定时重连服务
ReconnectInterval=5;10;15
# 客户端消息此久化，测试消息丢失重传递
PersistMessages=N

[session]
BeginString=FIX.4.2
SocketConnectPort=9876

[session]
BeginString=FIX.4.3
SocketConnectPort=9879
;
; [session]
; BeginString=FIX.4.4
; SocketConnectPort=9880
;
; [session]
; BeginString=FIXT.1.1
; DefaultApplVerID=FIX.5.0
; SocketConnectPort=9881
