[default]
FileLogPath=target/data/zfd
FileStorePath=target/data/zfd
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnLog=true


[session]
BeginString=FIX.4.2
SocketConnectPort=9878

;[session]
;BeginString=FIX.4.3
;SocketConnectPort=9879

